<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishes in my aquarium</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
</head>
<!-- 
    Body Starts here
 -->
<body>
    
    <header>
        <img id="oceanPic" src="ocean.jpg" alt="Ocean View">
        
    </header>
    <h1>Fish in my aquarium</h1>
    

    <main>
        
        <div class="left">

            <section class="fish-list">
                
                
                
            </section>

            <article class="travel-list">
                
                

                <section>
                   
                    </div>
                </section>
            </article>
        </div>

        <aside class="right">
            
        </aside>

    </main>
    <script type="module" src="scripts/main.js"></script>
</body>

</html>